$black: #000000
$white: #fefefe
$main_bg_color: rebeccapurple

$nav_bg: #030408
$nav_font_color: rgba($white, 0.3)
$nav_color: rgba($white, 0.6)
$nav_active_color: #1d1e21
$nav_title: rgba($white, 0.071)

$secondary_color: #999999
$main_font_color: #666666
$hr_color: rgba($white, 0.2)

$bg_color: #333c3d

@function strip-unit($number)
  @if type-of($number) == "number" and not unitless($number)
    @return $number / ($number * 0 + 1)
  @return $number

@function calcFluidFontSize($f-min, $f-max, $w-min, $w-max, $units: px)
  $f-min: strip-unit($f-min)
  $f-max: strip-unit($f-max)
  $w-min: strip-unit($w-min)
  $w-max: strip-unit($w-max)
  $k: ($f-max - $f-min) / ($w-max - $w-min)
  $b: $f-min - $k * $w-min
  $b: $b + $units
  @return calc( #{$k} * 100vw + #{$b} )

=fluidFontSize($f-min, $f-max, $w-min, $w-max, $fallback: false)
  font-size: $f-min
  @media (min-width: $w-min)
    @if $fallback
      font-size: $fallback
    font-size: calcFluidFontSize($f-min, $f-max, $w-min, $w-max, px)
  @media (min-width: $w-max)
    font-size: $f-max

.fluid-font-size
  +fluidFontSize(16px, 24px, 480px, 1280px, 18px)